from my_project.MAFIA_CHARACTERS import Characters

weaknesses = {
    Characters.Boss: (Characters.Leader,
                      Characters.Avenger,
                      Characters.Lucky,
                      Characters.Detective),
    Characters.Maniac: (Characters.Patrolman,
                        Characters.Leader,
                        Characters.Avenger,
                        Characters.Lucky,
                        Characters.Detective,
                        Characters.Psychic),
    Characters.Werewolf: (Characters.Doctor,
                          Characters.Patrolman,
                          Characters.Leader,
                          Characters.Avenger,
                          Characters.Lucky,
                          Characters.Detective,
                          Characters.Psychic),
    Characters.Cultist: (Characters.Doctor,
                         Characters.Patrolman,
                         Characters.Leader,
                         Characters.Avenger,
                         Characters.Lucky,
                         Characters.Detective,
                         Characters.Psychic),
    Characters.Leader: (Characters.Lucky,
                        Characters.Detective),
    Characters.Avenger: (Characters.Lucky,
                         Characters.Leader),
    Characters.Detective: (Characters.Lucky,
                           Characters.Psychic),
    Characters.Patrolman: (Characters.Boss,
                           Characters.Doctor,
                           Characters.Leader,
                           Characters.Avenger,
                           Characters.Lucky,
                           Characters.Detective,
                           Characters.Psychic),
    Characters.Doctor: (Characters.Maniac,
                        Characters.Leader,
                        Characters.Avenger,
                        Characters.Lucky,
                        Characters.Detective,
                        Characters.Psychic),
    Characters.Psychic: (Characters.Boss,
                         Characters.Leader,
                         Characters.Avenger,
                         Characters.Lucky)
}
