"""
Ввод данных с клавиатуры:
- Имя
- Фамилия
- Возраст

Вывод данных в формате:
"Вас зовут <Имя> <Фамилия>! Ваш возраст равен <Возраст>."
"""
name = input("имя ")
surname = input('фамилия ')
age = input('Возраст ')
print("Вас зовут ", name, ' ', surname, "!", " Ваш возраст равен ", age, '.', sep='')