"""
Класс Книга
Поля:
    страницы,
    название (каждое слово с большой буквы, остальные маленькие),
    автор,
    год издания
Методы:
    добавить страницу в конец,
    добавить несколько страниц в конец,
    вывести весь контент,
    получить количество страниц,
    вернуть все четные страницы
    __invert__: вернуть результат реверса строки с названием
    (например, было "Крутая Книга", а стало "Агинк Яатурк").
    __add__: добавить к году число
"""